LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule alias_module modules/mod_alias.so

<VirtualHost *:8080>
    ProxyRequests off
    DocumentRoot /home/vcap/app/htdocs/
    SSLProxyEngine on
    RewriteEngine on
    LogLevel alert rewrite:trace6

    <LocationMatch "^/([^/]+)">
        RewriteCond %{HTTP_HOST} (.*)
        RewriteRule ^/home/vcap/app/htdocs/(.*)$ http://%1/$1/ [R=301,L]
    </LocationMatch>

    <LocationMatch "^/([^/]+)/(.*)">
        RequestHeader edit Cookie XJSESSIONID JESSIONID
        RequestHeader edit Cookie X__VCAP_ID__ __VCAP_ID__
        Header edit Set-Cookie JESSIONID XJSESSIONID
        Header edit Set-Cookie __VCAP_ID__ X__VCAP_ID__

        RewriteCond %{HTTP:Upgrade} =websocket
        RewriteRule ^/([^/]+)(.*) wss://$1.app.cloud.gov/$2 [P,L]
        RewriteCond %{HTTP:Upgrade} !=websocket
        RewriteRule ^/([^/]+)(.*) https://$1.app.cloud.gov/$2 [P,L]
        ProxyPass https://$1.app.cloud.gov/$2 keepalive=On
        ProxyPassReverse https://$1.app.cloud.gov/$2
        Require all granted
    </LocationMatch>

    <LocationMatch "^/([^/]+)/websocket(.*)">
        ProxyPassMatch "wss://$1.app.cloud.gov/websocket$2"
    </LocationMatch>
</VirtualHost>
